gcp_project       = "your-gcp-project-id"
credentials_file  = "path/to/your-service-account-key.json"
region            = "us-central1"


# Название проекта
project_name = "my-microservices-project"

# Зона и регион
region = "us-central1"
zone = "us-central1-a"

# Количество инстансов для микросервисов
microservice_instance_count = 3

# Имя базы данных
database_instance_name = "my-database-instance"

# Переменные для микросервисов
service1_var = "value1"
service2_var = "value2"

# И другие переменные...

